console.log(`
195 / 220

1. Вёрстка страниц приложения и навигация между ними +30;
  *стартовая страница содержит название приложения и кнопку "Let's start". Выполняются требования к вёрстке +10;
  *на странице с ёлкой есть меню с настройками, слоты с добавленными в избранное игрушками, ёлка. Выполняются требования к вёрстке +10;
  *в header приложения есть навигация, которая позволяет с каждой страницы приложения перейти на две другие страницы +10 (думаю стоит отметить тут, если в избранное были добавленны игрушки то увидите надпись Your choose если в избранном ничего нет, соответственно фразы тоже нет);
2. Меню с настройками +40;
У пользователя есть возможность:
  *выбрать один из 10 фонов +10;
  *выбрать одну из 6 ёлок +10;
  *включить/отключить падающий снег (собственная реализаци на canvas) +10;
  *включить/отключить новогоднюю музыку (проигрывается один раз) +10;
  *выбранные настройки не сохраняются в local storage +0;
3. Гирлянда +40;
  *Гирлянда реализуется средствами css без использования изображений
  *Гирлянда на ёлку добавляется динамически средствами JavaScript (на кросс-чеке этот пункт не проверяется)
  У пользователя есть возможность:
    *добавить на ёлку мерцающую разноцветную гирлянду +20;
    *выбрать один из 4 цветов лампочек гирлянды или оставить её разноцветной +10;
    *внешний вид гирлянды является улучшенной версией (огни больше и появляются плавно) +10;
4. Игрушки в избранном +65;
  *в слотах находятся игрушки, которые были добавлены в избранное на странице с игрушками +10;
  *если в избранное не была добавлена ни одна игрушка, в слотах отображаются первые 20 игрушек коллекции исходных данных +10;
  *игрушки из слотов с игрушками можно перетянуть на ёлку используя drag and drop +10;
  *если в процессе перетягивания игрушку отпускают за пределами ёлки, она возвращается в свой слот +10;
  *повешенные на ёлку игрушки можно перетягивать в пределах ёлки +10;
  *повешенные на ёлку игрушки нельзя 'снимать с ёлки', в слот не возвращаются +0;
  *возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными +10;
  *когда игрушку "вешают на ёлку" количество игрушек в слоте уменьшается, когда игрушку "снимают с ёлки", количество игрушек в слоте не увеличивается, когда все экземпляры игрушки помещаются на ёлку, отображается пустой слот +5;
5. Дополнительный функционал на выбор +20
  *есть кнопка "Safe tree" при клике по которой текущее состояние страницы с ёлкой сохраняется в local storage, изображение ёлки с размещёнными на ней игрушками добавляется в секцию "You decorate". При клике по карточкам из этой секции восстанавливается состояние страницы с ёлкой на момент сохранения +10; (к сожалению работает один раз, возвращается статическая страница, все функции в ней отсутствуют);
  *дополнительно добавлены различного рода анимации, такие как:
    *появление ёлки при загрузке страницы
    *тряска секций настроек и игрушек
    *плавный переход между страницами
    *анимация во вкладке с игрушками была сделана в предыдущем задании (не оценивается)
    *анимация сохранения наряженных ёлок, на превью сохраняется фон и вид ёлки
    *добавлен таймер обратного отсчета до празднования 2022 года +10

СЧАСТЛИВОГО ПРАЗВДНОВАНИЯ НОВОГО ГОДА!!! ЭТОТ ПУТЬ БЫЛ НЕ ИЗ ПРОСТЫХ, ПОЖЕЛАЮ УСПЕХОВ В СЛЕДУЮЩЕМ ГОДУ!!!
`)